<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ASM BOXE Mulhouse</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #000;
      color: #ffcc00;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #333;
      padding: 10px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      color: #ffcc00;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 50px;
    }

    h2 {
      color: #b30000;
    }

    h3 {
      color: #444;
    }

    ul li, p {
      color: #333;
    }

    article {
      background-color: white;
      padding: 15px;
      margin: 15px 0;
      border-left: 4px solid #b30000;
    }

    footer {
      background-color: #000;
      color: #ccc;
      text-align: center;
      padding: 10px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 10px 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>ASM BOXE Mulhouse</h1>
    <p>Le club de boxe anglaise de référence à Mulhouse</p>
  </header>

  <nav>
    <a href="#presentation">Présentation</a>
    <a href="#entrainements">Entraînements</a>
    <a href="#galerie">Galerie</a>
    <a href="#actualites">Actualités</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <!-- Présentation -->
    <section id="presentation">
      <h2>Présentation du club</h2>
      <p>Bienvenue à l'ASM BOXE Mulhouse, un club dédié à la boxe anglaise pour tous les niveaux : éducatifs, amateurs et compétiteurs. Notre mission est de transmettre les valeurs de la boxe : discipline, respect, et dépassement de soi.</p>
      <img src="images/ton_image_de_presentation.jpg" alt="Boxeurs en action">
    </section>

    <!-- Horaires d'Entraînements -->
    <section id="entrainements">
      <h2>Horaires d'entraînements</h2>
      <h3>Éducatifs</h3>
      <ul>
        <li>Lundi : 17h45 - 19h00</li>
        <li>Jeudi : 17h45 - 19h00</li>
      </ul>

      <h3>Amateurs</h3>
      <ul>
        <li>Lundi : 19h00 - 21h00</li>
        <li>Mardi : 19h00 - 21h00</li>
        <li>Vendredi : 19h00 - 21h00</li>
      </ul>

      <h3>Compétiteurs</h3>
      <ul>
        <li>Lundi : 19h00 - 21h00</li>
        <li>Mardi : 19h00 - 21h00</li>
        <li>Jeudi : 19h00 - 21h00</li>
        <li>Vendredi : 19h00 - 21h00</li>
      </ul>
    </section>

    <!-- Galerie -->
    <section id="galerie">
      <h2>Galerie</h2>
      <p>Quelques photos des entraînements :</p>
      <img src="images/entrainement1.jpg" alt="Entraînement 1">
      <img src="images/combat1.jpg" alt="Combat 1">
      <!-- Ajout de l'image fournie -->
      <img src="https://cdn.discordapp.com/attachments/936956603918319620/1369488477615423579/image.png?ex=681c0b08&is=681ab988&hm=10d2cc81d55e27d397ea46ae0065f14680cb29d27a50c05ee55e321f522be87c&" alt="Image de boxe" />
    </section>

    <!-- Actualités -->
    <section id="actualites">
      <h2>Actualités</h2>

      <article>
        <h3>📅 Stage de boxe - Juin 2025</h3>
        <p>Un stage spécial pour jeunes boxeurs est prévu du 10 au 14 juin. Inscriptions au club !</p>
      </article>

      <article>
        <h3>🥊 Résultats du week-end</h3>
        <p>Félicitations à nos compétiteurs qui ont brillé au tournoi régional !</p>
      </article>

      <article>
        <h3>📝 Inscriptions saison 2025-2026</h3>
        <p>Les inscriptions pour la nouvelle saison ouvrent le 1er août. Dossier à retirer au club.</p>
      </article>
    </section>

    <!-- Contact -->
    <section id="contact">
      <h2>Contact</h2>
      <p>Email : contact@asmboxemulhouse.fr</p>
      <p>Téléphone : 06 12 34 56 78</p>
      <p>Adresse : 5 rue des Frères Lumière, Centre sportif régional d'Alsace, 68100 Mulhouse</p>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 ASM BOXE Mulhouse - Tous droits réservés</p>
  </footer>

</body>
</html>